Requirements:
gradle installed

Setup:
1. clone MinecraftForge or MCPC-Plus git repo
2. rename the cloned metaworlds repo folder to "metaworlds" and put it into the Forge/MCPC folder
3. run setupForge.bat or setupMcpc.bat respectively